#--------------------------------------------IGNORE imports only--------------------------------------------#
import webbrowser
#--------------------------------------------Basics--------------------------------------------#

#Basic print
print("Hello")

#Assigning a string to a variable
greeting = "Hello"
print(greeting)

#Multiline string
multi = """This is a multiline string.
You can see that multiline strings use more (") when starting and
finishing the string."""
print(multi)

#String as an array
a = "Hello, world!"
print(a[1]) #Slightly harder concept to understand but this will print "e"

#String looping
for x in "Python":
    print(x) #indentation remember! 

#String length
welcome = "Welcome to python"
print(len(welcome)) #this will not print what the string contains but the length

#Check if string contains a certain phrase or element 
checktxt = "Lets see if the code can check what is in here!"
print("see" in checktxt) #print boolean value "True"

#Use IF statment to check if string contains a certain phrase or element
checktxtif = "Lets see if the code can check what is in here!"
if "see" in checktxtif: #statment will check for the word "see" within the phrase
    print("Correct, the word 'see' is in the phrase!") #If true, this will be printed

#Check if NOT 
notcheck = "I hate pizza"
print("tacos" not in notcheck) #This will print True as the phrase "tacos" is not in the text and that is what the code is looking for

#check if NOT in an IF statement
if "tacos" not in notcheck:
    print("No! we are talking about pizza here!")

#For more information
webbrowser.open("https://www.w3schools.com/python/python_strings.asp")

#--------------------------------------------Slcing strings--------------------------------------------#
#Slicing cuts characters 
salutations = "Hello there!" 