#--------------------------------------------Lists--------------------------------------------#

from re import A
import this


CarList = ["Ford" , "Audi" , "BMW"]
print(CarList)

#List Length
print(len(CarList))

#List type
print(type(CarList))

#List constructor
ThisList = list(("Eggs" , "Bacon" , "Bread"))
print(ThisList) 

#Access List Items
print(CarList[1])

#List indexing
print(CarList[1:3])

#Check if item exists
Alist = ["London" , "Looe" , "Bournemouth" , "Cardiff" , "Plymouth" , "Bristol" , "Glasgow"]
if "Cardiff" in Alist:
    print("Yes, 'Cardiff' is in the list")

#Change list item
Alist[1] = "Paris"
print(Alist)

#Change a range of list items
Alist[1:3] = ["Paris", "New York"]
print(Alist)

#Item insert
Alist.insert(5, "Amsterdam")
print(Alist)

#Append items to end of list
Alist.append("Mexico City")
print(Alist)

#Extend list
Blist = ["Los Angeles" , "Madrid" , "Liverpool" , "Tokyo" , "Beijing"]
Alist.extend(Blist)
print(Alist)

#Remove items
Alist.pop(5)
print(Alist)

#List clear
Alist.clear()
print(Alist)